
clc ; 
clear all;

list = dir('1\*.jpg');
for i = 1:length(list)
    img_e{i} = imread(list(i).name);
   % imshow(list(75).name);
end

% mean

R = 128;
C = 128;
for i = 1 : R
    for j = 1 : C
        mean_e(i,j) = 0;
        mean_c(i,j) = 0;
        mean_i(i,j) = 0;
    end
end


for i = 1 : R
    for j = 1 : C
        for k = 1:100
            mean_e(i,j) = mean_e(i,j)+img_e{k}(i,j);
        end
    end
end

mean_e = (1/100)*(mean_e);

list = dir('2\*.jpg');
for i = 1:length(list)
    img_c{i} = imread(list(i).name);
   % imshow(list(75).name);
end

for i = 1 : R
    for j = 1 : C
        for k = 1:100
            mean_c(i,j) = mean_c(i,j)+img_c{k}(i,j);
        end
    end
end

mean_c = (1/100)*(mean_c);

list = dir('3\*.jpg');
for i = 1:length(list)
    img_i{i} = imread(list(i).name);
   % imshow(list(75).name);
end

for i = 1 : R
    for j = 1 : C
        for k = 1:100
            mean_i(i,j) = mean_i(i,j)+img_i{k}(i,j);
        end
    end
end

mean_i = (1/100)*(mean_i);



            